<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentTeacherLogin">
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="700dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/lightBlue"
        android:paddingLeft="10px"
        android:rotation="-19"
        android:rotationX="0"
        android:translationX="-190dp"
        android:translationY="-1300px"
        android:layout_margin="-100px"
        android:padding="-100px">

    </LinearLayout>

    <Button
        android:id="@+id/btnbk"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="&lt;"
        android:backgroundTint="@color/transparent"
        android:textColor="@color/black"
        android:textFontWeight="1000"
        android:textSize="30dp"
        android:layout_marginTop="25px"
        android:translationX="5dp"
        android:translationY="-700dp"
        android:onClick="back"/>

    <TextView
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alumin"
        android:textFontWeight="1000"
        android:text="Login"
        android:textColor="#040404"
        android:textSize="34sp"
        android:translationX="35dp"
        android:translationY="-700dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/alumin"
        android:textFontWeight="1000"
        android:text="Select User Type"
        android:textColor="#040404"
        android:textSize="24sp"
        android:translationX="35dp"
        android:translationY="-550dp" />
    <RadioGroup
        android:id="@+id/idRadioGroup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationX="-50dp"
        android:translationY="-550dp"
        >
        <RadioButton
            android:id="@+id/idBtnTeacherRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Teacher"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/alumin"
            android:textFontWeight="1000"/>

        <RadioButton
            android:id="@+id/idBtnStudentRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Student"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="20px"
            android:fontFamily="@font/alumin"
            android:textFontWeight="1000"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/alumin"
        android:textFontWeight="1000"
        android:text="Username"
        android:textColor="#040404"
        android:textSize="24sp"
        android:translationX="35dp"
        android:translationY="-550dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:translationX="20dp"
        android:translationY="-550dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeColor="@color/lightBlue"
        android:layout_marginBottom="40px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserName"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="Enter Username"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="6dp"
            tools:ignore="KeyboardInaccessibleWidget"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/alumin"
        android:textFontWeight="1000"
        android:text="Password"
        android:textColor="#040404"
        android:textSize="24sp"
        android:translationX="35dp"
        android:translationY="-550dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:translationX="20dp"
        android:translationY="-550dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeColor="@color/lightBlue"
        android:layout_marginBottom="40px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="Enter Password"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="6dp"
            tools:ignore="KeyboardInaccessibleWidget"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textColor="@color/black"
        android:transformPivotY="-100px"
        android:translationX="100dp"
        android:translationY="-500dp"
        android:backgroundTint="@color/lightBlue"
        app:cornerRadius="8dp"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="2dp"
        android:onClick="clickLogin"
        >
    </com.google.android.material.button.MaterialButton>


</LinearLayout>